<div class="container">
    <div class="mb-3 row">
        <h1 style="display: flex;flex-direction: column;align-items: center;">TODO LIST</h1>
        <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Titulo">
            <button type="button" class="btn btn-info">Agregar</button>
        </div>
        <div class="form-check mt-4" *ngFor="let task of tarea">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                {{task.description}}
            </label>
            <button type="button" class="btn btn-info eliminar">Eliminar</button>
        </div>
    </div>

</div>